<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Lab4.iOS.app/Lab4.iOS">
      <BCSymbolMapName>Lab4.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Lab4.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/aleksandr/Projects/Lab4/iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>Lab4.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/aleksandr/Projects/Lab4/iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>