# Lab4

./: Lab4.sln  README.md
.github/workflows/: blank.yml
Lab4/: App.fs  App.xaml  App.xaml.fs  AssemblyInfo.fs  FunctionsUI.fs  Interactor.fs  Lab4.fsproj  MainPage.xaml  MainPage.xaml.fs  StartPage.xaml  StartPage.xaml.fs
iOS/: AppDelegate.fs  Info.plist  Lab4.iOS.fsproj
